<section data-main>
<div>
  <ul>
    {{#each projects}}
    {{#selected}}
    <h5>Parent</h5>
    <p class='parent'>
		  <a href="#/tickets/{{id}}">Ticket {{id}}</a></br>
		  Status: {{status}}</br>
		  Type: {{type}}</br>
		  Assignee: {{assignee_id}}</br>
		  Group: {{group_id}}</br>
    </p> 
    {{/selected}}
    {{/each}}
    <h5>Children</h5>
    {{#each projects}}
    {{^selected}}
    <p>
		  <a href="#/tickets/{{id}}">Ticket {{id}}</a></br>
		  Status: {{status}}</br>
		  Type: {{type}}</br>
		  Assignee: {{assignee_id}}</br>
		  Group: {{group_id}}</br>
    </p> 
    {{/selected}}
    {{/each}}
  </ul>

  {{#unless projects.length}}
    <p>{{t "none"}}}</p>
  {{/unless}}

</div>
</section>