<section data-main>
  <div id='createtheticket'>
    <ol>
      <li>
          <label for="userEmail">Requester</label>
           <input type="email" required placeholder="me@example.com" name="userEmail" id="userEmail" style="width: 196px" value="{{email}}"/>
      </li>
      <li style="display: none;">
          <label for="userName">Reqester Name</label>
           <input type="text" required placeholder="Requester Name" name="userName" id="userName" style="width: 196px;" value=""/>
      </li>
      <li>
          <label for="zendeskGroup">Group</label>
           <input type="text" placeholder="Group Name" name="zendeskGroup" id="zendeskGroup" style="width: 196px;" value=""/>
      </li>
      <li style="display: none;">
          <label for="zendeskSelect">group id</label>
           <input type="text" required placeholder="Group id" name="zendeskSelect" id="zendeskSelect" value=""/>
      </li>
      <li>
          <label for="userSub">Subject</label>
           <input required placeholder="Enter Subject" type="text" name="userSub" id="userSub" style="width: 196px" value="{{subject}}"/>
      </li>
      
      <li>
        <label>Description<textarea required="required" rows="10" name="ticketDesc" id="ticketDesc" style="width: 196px" placeholder="Please Describe the issue">{{desc}}</textarea></label>  
      </li>
    <li>
     <button class='submitSpoke ember-view btn'>Create Single Ticket</button>
     </li>
     </ol>
     </div>
   </div>
</section>
